# 
#*# <---------------------- Ender 3v2 Config File ----------------------> #*#
# # by Adam Murphy
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# Tuned for stock hardware with 50 degree Celsius target <- See macros.cfg
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
max_extrude_only_distance: 100.0 
rotation_distance: 33.1 # [https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html#steps]
nozzle_diameter: 0.600  # Change to current nozzle size!! <----
filament_diameter: 1.750
pressure_advance: 0.104 # See [firmware_retraction for per-filament example]
heater_pin: PA1
#   Stock hotend:
sensor_type: EPCOS 100K B57560G104F
#   High Speed Print Head Upgrade Hotend Kit For 
#   Ender 3/CR10/VORON 2.4 Hi-End Extruder J-head:
#sensor_type: NTC 100K B3950 
#   link: https://www.aliexpress.us/item/3256807991597019
sensor_pin: PC5
min_temp: 0
max_temp: 270
max_extrude_cross_section: 5 # Setting for KAMP Adaptive Purge

[firmware_retraction]
#   "Highlight + CTRL+/" to comment out if using slicer retraction
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 2 mm.
#   Very conservative value, accounting for pressure advance.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 30 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 40 mm/s.
#
#   Retraction Test 
#   (Use the Orcaslicer Calibration tool. Adapt this command to the settings used):
#
#   TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 FACTOR=0.1
#
#   Slicer filament gcode example:
#
# ; filament start gcode
# SET_PRESSURE_ADVANCE ADVANCE=?
# SET_RETRACTION RETRACT_LENGTH=? RETRACT_SPEED=? UNRETRACT_SPEED=? ;doesn't produce console response :(
# RESPOND MSG="Retract_length=?
# Retract_speed=? 
# Unretract_speed=?"
# RESPOND MSG="...Printing model with ?Color & Type? - ?Brand & Characteristics?" ; i.e. Black Rapid PETG - Elegoo Glossy 
#

[input_shaper]
shaper_freq_x:49.0196078431
shaper_freq_y:54.5851528384
#shaper_type: mvz
#  For testing: [https://www.klipper3d.org/Resonance_Compensation.html]
#  Will set up ADXL345 tuning soon, may be on another fork (if viewed later). 

#*# <---------------------- CR_Touch Config ----------------------> #*#
# This entire section can be removed/commented out (Highlight + CTRL+/) if using stock Z-endstop #

[bltouch]
sensor_pin: ^PB1  # This is unique to your mainboard
control_pin: PB0  # This is unique to your mainboard
x_offset: -45.5   # This may need to be calibrated
y_offset: -6      # This may need to be calibrated
#z_offset: 1.20   # Tune value 
# [https://ellis3dp.com/Print-Tuning-Guide/articles/first_layer_squish.html]
samples: 2       
speed: 2          

[safe_z_home] 
# Change coordinates to the center of your print bed (ATLEAST values larger than probe offset!!)
home_xy_position: 117, 100  # Nozzle is pretty centered 
speed: 70                   # Turn this down if z-offset isn't dialed in
z_hop: 10                   # Move up 10mm
z_hop_speed: 10             #

[bed_mesh] # Adaptive mesh enabled; EXCLUDE OBJECTS must be turned on in slicer!
# See [gcode_macro START_PRINT] in macros.cfg to enable/disable
# [https://www.klipper3d.org/Bed_Mesh.html]
# [https://www.klipper3d.org/Exclude_Object.html]
speed: 150
horizontal_move_z: 6
mesh_min: 20, 6       # These are fairly safe min/max values, 
mesh_max: 195.5, 207  # glass bed w/ metal clips should have no issue
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10    # Stop using the bed mesh by z=10
fade_target: 0
adaptive_margin: 5

[screws_tilt_adjust]
# Easiest way to level the bed
# Values are for Ender 3v2 with CrTouch/w included steel bracket.
# [https://www.klipper3d.org/Manual_Level.html?h=z+endstop+c#adjusting-bed-leveling-screws-using-the-bed-probe]
screw1: 74, 199.5
screw1_name: rear left screw # Base screw
screw2: 74, 31.5
screw2_name: front left screw
screw3: 243,31.5
screw3_name: front right screw
screw4: 243,199.5
screw4_name: rear right screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

# Install with KIAUH or comment out:
[include moonraker_obico_macros.cfg]
# Black magic free web monitoring of printer. Free AI print failure detection. Free live webcam view. Useful but ?

#*# <---------------------- Stepper-Mainboard Config ----------------------> #*#
# Pretty much stock config (w/ less conservative x&y min/max values) + CR Touch
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PA0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: -15
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: -13
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0 # CR TOUCH
position_max: 250
position_min: -6

#*# <---------------------- No need to edit ----------------------> #*#
[idle_timeout]
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds. Set via macros.cfg START_PRINT, PREHEAT and DRY_FILAMENT

[gcode_arcs]
resolution: 0.25 #lolz
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg] # If you want adaptive purge
[include shell_command.cfg]
[exclude_object]
# See docs/Config_Reference.md for a description of parameters.

# VVVV Automatic | Delete if having issues VVVV
#*# <---------------------- SAVE_CONFIG ----------------------> #*#
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.303750, 0.316250, 0.265000, 0.303750, 0.282500
#*# 	0.282500, 0.290000, 0.265000, 0.293750, 0.281250
#*# 	0.315000, 0.320000, 0.277500, 0.280000, 0.250000
#*# 	0.320000, 0.332500, 0.291250, 0.300000, 0.267500
#*# 	0.342500, 0.356250, 0.327500, 0.342500, 0.308750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.48
#*# min_y = 6.0
#*# max_y = 207.0
#*#
#*# [bed_mesh defaulth]
#*# version = 1
#*# points =
#*# 	-0.063750, -0.016250, 0.047500, 0.123750, 0.201250
#*# 	-0.047500, 0.013750, 0.086250, 0.151250, 0.222500
#*# 	0.002500, 0.058750, 0.116250, 0.158750, 0.206250
#*# 	0.042500, 0.102500, 0.158750, 0.202500, 0.245000
#*# 	0.097500, 0.153750, 0.216250, 0.262500, 0.303750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.48
#*# min_y = 6.0
#*# max_y = 207.0
#*#
#*# [bed_mesh currPrint]
#*# version = 1
#*# points =
#*# 	0.043750, 0.067500, 0.155000
#*# 	0.032500, 0.063750, 0.151250
#*# 	0.036250, 0.077500, 0.167500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 94.5
#*# max_x = 147.5
#*# min_y = 94.5
#*# max_y = 125.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.119
#*# pid_ki = 1.366
#*# pid_kd = 925.434
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.211
#*# pid_ki = 1.865
#*# pid_kd = 122.355
